{
  "name": "logsene-js",
  "version": "1.1.75",
  "description": "JavaScript client for Sematext Logs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --exit",
    "bundle": "browserify -r ./index.js:logsene-js  > logsene-js-bundle.js",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sematext/logsene-js.git"
  },
  "keywords": [
    "Logsene",
    "Sematext",
    "logging",
    "centralized logging",
    "log management",
    "log",
    "elastic stack",
    "elasticsearch",
    "ELK"
  ],
  "author": "Stefan Thies",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/sematext/logsene-js/issues"
  },
  "homepage": "https://github.com/sematext/logsene-js",
  "dependencies": {
    "del-key": "^1.0.3",
    "extend": "^3.0.0",
    "fast-safe-stringify": "^2.0.6",
    "ip": "^1.1.4",
    "json-stringify-safe": "^5.0.1",
    "mkpath": "^1.0.0",
    "request": "^2.88.0",
    "stream-buffers": "^3.0.1"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "release-it": "^14.7.0",
    "standard": "^13.0.2"
  },
  "release-it": {
    "github": {
      "release": true,
      "tokenRef": "RELEASE_IT_GITHUB_TOKEN",
      "releaseNotes": "npx auto-changelog --stdout --commit-limit false -u --template ./changelog.hbs"
    },
    "hooks": {
      "after:bump": "npx auto-changelog -p"
    }
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
